{
  "name": "shadow-app-vol9",
  "version": "1.0.0",
  "main": "src/index.js",
  "dependencies": {
    "lucide-react": "latest",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
